<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GuardedCommands/CodeGen.fs">
    <Files>
      <File FileName="GuardedCommands/Script.fsx" Line="32" Column="1" />
      <File FileName="GuardedCommands/TypeCheck.fs" Line="37" Column="28" />
      <File FileName="GuardedCommands/CodeGen.fs" Line="150" Column="42" />
      <File FileName="GuardedCommands/Skip.gc" Line="1" Column="1" />
      <File FileName="GuardedCommands/AST.fs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>