<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GuardedCommands/factRec.gc">
    <Files>
      <File FileName="GuardedCommands/Script.fsx" Line="33" Column="88" />
      <File FileName="GuardedCommands/TypeCheck.fs" Line="37" Column="28" />
      <File FileName="GuardedCommands/CodeGen.fs" Line="56" Column="106" />
      <File FileName="GuardedCommands/Skip.gc" Line="1" Column="1" />
      <File FileName="GuardedCommands/AST.fs" Line="37" Column="33" />
      <File FileName="GuardedCommands/factRec.gc" Line="4" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>