<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GuardedCommands/CodeGen.fs">
    <Files>
      <File FileName="GuardedCommands/Script.fsx" Line="33" Column="88" />
      <File FileName="GuardedCommands/TypeCheck.fs" Line="80" Column="79" />
      <File FileName="GuardedCommands/CodeGen.fs" Line="61" Column="25" />
      <File FileName="GuardedCommands/AST.fs" Line="37" Column="31" />
      <File FileName="GuardedCommands/factCBV.gc" Line="1" Column="1" />
      <File FileName="GuardedCommands/Parser.fsy" Line="83" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>